{
  "name": "luhn.validator",
  "version": "1.0.0",
  "description": "Luhn validation for credit cards",
  "main": "luhn.js",
  "scripts": {
    "compile": "babel --source-maps -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosloic/luhn.validator.git"
  },
  "keywords": [
    "luhn",
    "check",
    "javascript"
  ],
  "author": "Loic Marcos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosloic/luhn.validator/issues"
  },
  "homepage": "https://github.com/marcosloic/luhn.validator#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
